# seWeb2

./: docker-compose.yml  pom.xml
src/main/java/com/example/bookrecommendation/: BookRecommendationApplication.java
src/main/java/com/example/bookrecommendation/config/: WebConfig.java
src/main/java/com/example/bookrecommendation/controller/: BookController.java  ChatbotController.java  HomeController.java  RdfController.java
src/main/java/com/example/bookrecommendation/model/: ChatMessage.java
src/main/java/com/example/bookrecommendation/service/: ChatbotService.java  RdfService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/owl/: book_recommendation_ontology.owl
src/main/resources/rdf/: book_recommendation.rdf
src/main/resources/sparql/: sparql_owl.txt
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chatbot.js  main.js
src/main/resources/templates/: add-book.html  book-details.html  books.html  edit-book.html  index.html  rdf-upload.html  rdf-visualization.html
src/main/resources/uploads/: a43179c1-8abc-43ff-a589-cd12803c8239_books.rdf  fcb3ad18-a18f-436e-adf2-0b20a2fe91e0_book_recommendation.rdf
